
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Barfiller jQuery Plugin Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.viewport.mini.js"></script>
    <!-- <script src="js/noframework.waypoints.js"></script> -->
    <style>
    body { background-color:#fafafa; font-family:'Roboto';}
    h1 { margin:150px auto 30px auto;}
    </style>
</head>

<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab recusandae laudantium adipisci aut obcaecati rem. Ipsum, consectetur, debitis eius vitae eligendi optio nesciunt, enim quibusdam temporibus, nisi vero iure laborum.</p>
<h1>Barfiller jQuery Plugin Demos</h1>
<div id="progress" class="waypoint"> 
<div id="bar1" class="barfiller">
    <div class="tipWrap">
		<span class="tip"></span>
	    </div>
	    <span class="fill" data-percentage="50"></span>
	</div>
	
	<div id="bar2" class="barfiller">
	    <div class="tipWrap">
		<span class="tip"></span>
	    </div>
	    <span class="fill" data-percentage="35"></span>
	</div>	
	
	<p>You can set different colors...</p>
	
	<div id="bar3" class="barfiller">
	    <div class="tipWrap">
		<span class="tip"></span>
	    </div>
	    <span class="fill" data-percentage="75"></span>
	</div>	

	<p>And you can set different durations....</p>
	
	<div id="bar4" class="barfiller">
	    <div class="tipWrap">
		<span class="tip"></span>
	    </div>
	    <span class="fill" data-percentage="95"></span>
	</div>	
	
	<p>Reanimates on browser/device resize too!</p>
	
</div>

<a href="http://www.mizpress.com/load-content-scrolled-content/"><h2>Go back to the Tutprial article</h2></a>
<script src="js/jquery.barfiller.js" type="text/javascript"></script>

<!-- Following code is a combination of barfiller and viewport loader -->
<script type="text/javascript">

$(document).ready(function(){
// reference site for this plugin 
//http://www.appelsiini.net/projects/viewport
	 $(window).bind("scroll", function(event) { // this checks if the scroll event is occurs
	    $("#progress:in-viewport").each(function() { // this is the selector for viewport. check the link above for more info
	    	// line belows are pur barfiller. we can load anything using the pattern above
			$('#bar1').barfiller();
			$('#bar2').barfiller();
			$('#bar3').barfiller({ barColor: '#fc6' });
			$('#bar4').barfiller({ barColor: '#900', duration: 3000 });
	  
		});
	});	
});

</script>

<!--[if lt IE 9 ]>

<![endif]-->

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
 
</body>
</html>